## Answers to Task 17.01 

# 1.Videos
https://www.youtube.com/watch?v=86FiUbbRxaw
https://www.youtube.com/watch?v=rai-fEXqnJ0
https://www.youtube.com/watch?v=uSnpAnhV2Jo
https://www.youtube.com/watch?v=9PJ2IV3iY6w
https://www.youtube.com/watch?v=1zQokYa_NUE

# 2.Articles
https://libguides.princeton.edu/c.php?g=102546&p=930626
https://datamanagement.hms.harvard.edu/collect/file-naming-conventions
https://osf.io/dpu45/
https://authors.library.caltech.edu/103626/1/FileNamingConventionWorksheet_Caltech.pdf
https://guides.lib.purdue.edu/c.php?g=353013&p=2378293

# 3.Questions
1.Какая информация (метаданные) об этих файлах важна и делает каждый файл особенным?
2.Нужно ли создать аббревиатуру или закодировать какие либо метаданные?
3.Какой порядок метаданных для названия?
4.Какой символ использовать для разделения метаданных?
5.Нужно ли контролировать версию каждого файла?
6.Записан ли образец конвенции наименования файлов и сохранен в текстовый файл РеадМе для общего сведения?
7.Будет ли применяться и применяется ли конвенция названия файлов постоянно?
8.Содержат ли названия файлов достаточно контекста и описания?
9.Идеальное кол-во символов для названия?
10.Как порядок метаданных в названии?
11.Как записывается дата?
12.Какого правила нужно придерживаться в последовательном исчислении наименований?
13.Каких символов нужно избегать и почему в названии?

# 4.Answers
1.Компания (TCO), проект (Modification_of_Analysers), отдел (Project Execution Department), тип данных (Experiment, Turn Around), дата (20210122), автор файла (James Bond), версия (V01).
2.Можно создать аббревиатуру для отделов для сокращения длины названия (PED - Project Execution Department), типа данных (Exp - Experiment, TA - Turn Around, FYP2021 - Fiscal Year Report 2021), автора (james bond - JB), компании.
3.Порядок должен быть в соответствии с приоритетом метаданных (компания_отдел_проект_типданных_автор_ревизия_дата)
4.Надо использовать _ или начинать с большой буквы каждый тип метаданных: (компания_отдел_проект_типданных_автор_ревизия_дата) или (КомпанияОтделПроектТипданныхАвторРевизияДата).
5.Чтобы вести учет изменений в файлах требуется контроль версии (filename_v2.xxx).
6.Нужно создать реадми c примером 🙂
7.Нужно применять постоянно иначе конвенция негодна и не принесет пользы
8.По названию должно быть понятно любому пользователю что за файл и его содержание, пример приведен выше.
9.Рекомендуется не более 25-40 символов
10.Самое важное вначале например дата, компания, проект как приведено выше.
11.Нужно всегда использовать стандарт например ISO8601, (YYYYMMDD или YYYY_MM_DD)
12.Использовать нули сначала для правильной сортировки 001, 002, ...010: Proj001,..Proj010
13.Все что может программами интрепритироваться некорректно (: ~ ! @ # $ % ^ & * ( ) ` ; : < > ? . , { } ' " |)

# 5

# 6.7 UniBi
UniBI_Fin_FY2021_TImashev_V04_20220110.xlsx
Обьяснение:
UniBI компания, Отдел Финансов, Финансовый отчет за 2021 год, Автор Тамерлан Имашев, версия 04 - предполагая 4 квартала отчетности и последний будет 4ым завесь год, дата принятия отчета.
